# Trashed

./: Trash Collector3.sln
Trash Collector3/: Program.cs  Startup.cs  Trash Collector3.csproj  appsettings.json
Trash Collector3/Areas/Identity/: IdentityHostingStartup.cs
Trash Collector3/AsctionFilters/: GlobalRouting.cs
Trash Collector3/Controllers/: CustomersController.cs  EmployeesController.cs  HomeController.cs
Trash Collector3/Data/: ApplicationDbContext.cs
Trash Collector3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200427163631_initial.Designer.cs  20200427163631_initial.cs  ApplicationDbContextModelSnapshot.cs
Trash Collector3/Migrations/: 20200428080855_DataDump.Designer.cs  20200428080855_DataDump.cs  20200428090528_addedWeekDays2Employee.Designer.cs  20200428090528_addedWeekDays2Employee.cs  20200428184456_removedPickupEmployee.Designer.cs  20200428184456_removedPickupEmployee.cs  20200429053002_addedCustomer2nodel.Designer.cs  20200429053002_addedCustomer2nodel.cs  ApplicationDbContextModelSnapshot.cs
Trash Collector3/Models/: Customer.cs  Employee.cs  EmployeeViewModel.cs  ErrorViewModel.cs
Trash Collector3/Properties/: launchSettings.json
Trash Collector3/Views/: _ViewImports.cshtml
Trash Collector3/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Trash Collector3/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Trash Collector3/Views/Home/: Index.cshtml
(+11 files in other folders)
